@import "@fontsource/dancing-script/latin.css";
@import "@fontsource/pacifico/latin.css";
@import "@fontsource/monoton/latin.css";

body {
  background-color: hsl(60, 20%, 8%);
  padding: 25px;
}

header {
  color: white;
  text-align: center;
  font-family: 'Monoton', sans-serif;
  font-size: 64px;
  padding-bottom: 25px;
}

.cards-area-flex-container {
  display: flex;
  flex-flow: row wrap;
  gap: 25px;
  justify-content: center;
  .cocktail-card {
    $cardWidth: 400px;
    $cardHeight: $cardWidth;
    $nameHeight: calc(0.15 * $cardWidth);
    $cardRadius: 20px;
    width: $cardWidth;
    height: $cardHeight;
    cursor: pointer;
    text-align: center;
    border-radius: $cardRadius;
    .cocktail-card-front {
      width: inherit;
      height: inherit;
      //background-color: cadetblue;
      .cocktail-name {
        position: relative;
        z-index: 1;
        height: $nameHeight;
        line-height: $nameHeight;
        font-family: 'dancing script', sans-serif;
        font-size: calc(0.7 * $nameHeight);
        color: hsl(60, 5%, 70%);
        background-color: hsla(60, 80%, 3%, 0.7);
        border-radius: $cardRadius $cardRadius 0 0;
      }
      img {
        position: relative;
        z-index: 0;
        top: -$nameHeight;
        width: $cardWidth;
        height: $cardWidth;
        border-radius: $cardRadius;
      }
    }
    .cocktail-card-back {
      display: grid;
      grid-template-columns: 1fr 4fr;
      width: inherit;
      height: inherit;
      background-color: darkgoldenrod;
      font-family: sans-serif;
      font-size: calc(1/32 * $cardHeight);
      border-radius: $cardRadius;
      .cursive {font-family: 'pacifico', sans-serif;}
      .blue {color: #425d57;}
      .brown {color: #52493c;}
      .right {
        text-align: right;
        padding-right: 4px;
      }
      .left {
        text-align: left;
        padding-left: 4px;
      }
      .info-bar-grid-container {
        display: grid;
        padding: $cardRadius 0 $cardRadius 0;
        background-color: hsla(0,0%,0%,0.35);
        border-radius: $cardRadius 0 0 $cardRadius;
        hr {border: 1px solid #425d57;}
      }
      .recipe-grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 3fr;
      }
      .r1 {grid-row: 1;}
      .r2 {grid-row: 2;}
      .r3 {grid-row: 3;}
      .r4 {grid-row: 4;}
      .r5 {grid-row: 5;}
      .r6 {grid-row: 6;}
      .r7 {grid-row: 7;}
      .r8 {grid-row: 8;}
      .r9 {grid-row: 9;}
      .r10 {grid-row: 10;}
      .r11 {grid-row: 11;}
      .r12 {grid-row: 12;}
      .r13 {grid-row: 13;}
      .r14 {grid-row: 14;}
      .r15 {grid-row: 15;}
      .r16 {grid-row: 16;}
      .r17 {grid-row: 17;}
      .r18 {grid-row: 18;}
      .r19 {grid-row: 19;}
      .r20 {grid-row: 20;}
      .r21 {grid-row: 21;}
      .r22 {grid-row: 22;}
      .r23 {grid-row: 23;}
      .c1 {grid-column: 1}
      .c2 {grid-column: 2}
      .c3 {grid-column: 3}
      .c4 {grid-column: 4}
      .c1-2 {grid-column: 1/3}
      .c3-4 {grid-column: 3/5}
      .cspan {grid-column: 1/5}
    }
    transition: all 0.1s ease-in-out;
    &:hover {filter: brightness(115%);}
  }
}